<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shoe House</title>
    <link rel="stylesheet" href="/src/index.css" /> 
    <link rel="shortcut icon" href="../public/favicon.ico" type="image/x-icon">


  </head>
  <body>
    <div id="root">
      <h1>Not Rendered</h1>
    </div>
    <div id="roots"></div>

    <script type="module" src="/src/index.js"></script>
  </body>
</html>
